from openicl import PromptTemplate

# SST-2
sst2_tp_dict = {
    0: '</E>Positive Movie Review: \"<X>\"', 
    1: '</E>Negative Movie Review: \"<X>\"',
}
sst2_template = PromptTemplate(sst2_tp_dict, column_token_map={'text' : '<X>'}, ice_token='</E>')

# SST-5
sst5_tp_dict = {
    0: "</E>Review: <X>\nSentiment: terrible",
    1: "</E>Review: <X>\nSentiment: bad",
    2: "</E>Review: <X>\nSentiment: okay",
    3: "</E>Review: <X>\nSentiment: good",
    4: "</E>Review: <X>\nSentiment: great",
}
sst5_template = PromptTemplate(sst5_tp_dict, column_token_map={'text' : '<X>'}, ice_token='</E>')

# AG_NEWS
ag_news_tp_dict = {
    0: "</E>\"<X>\" It is about world.",
    1: "</E>\"<X>\" It is about sports.",
    2: "</E>\"<X>\" It is about business.",
    3: "</E>\"<X>\" It is about science and technology.",
}
ag_news_template = PromptTemplate(ag_news_tp_dict, column_token_map={'text' : '<X>'}, ice_token='</E>')

# TREC
trec_tp_dict = {
    0: "</E>\"<X>\" It is about abbreviation.",
    1: "</E>\"<X>\" It is about entity.",
    2: "</E>\"<X>\" It is about description and abstract concept.",
    3: "</E>\"<X>\" It is about human being.",
    4: "</E>\"<X>\" It is about location.",
    5: "</E>\"<X>\" It is about numeric value."
}
trec_template = PromptTemplate(trec_tp_dict, column_token_map={'text' : '<X>'}, ice_token='</E>')

# SNLI & MNLI
xnli_tp_dict = {
    0: '</E><X1>? Yes, <X2>',
    1: '</E><X1>? Maybe, <X2>',
    2: '</E><X1>? No, <X2>'
}
xnli_template = PromptTemplate(xnli_tp_dict, column_token_map={'premise' : '<X1>', 'hypothesis' : '<X2>'}, ice_token='</E>')

# QNLI 
qnli_tp_dict = {
    0: "</E><X1> Can we know <X2>? Yes.",
    1: "</E><X1> Can we know <X2>? No.",
}
qnli_template = PromptTemplate(qnli_tp_dict, column_token_map={'sentence' : '<X1>', 'question' : '<X2>'}, ice_token='</E>')

# Commonsense QA
cmsqa_template=PromptTemplate(
    {
        'A': "</E>Answer the following question:\n</Q>\nAnswer: </Ans1>",
        'B': "</E>Answer the following question:\n</Q>\nAnswer: </Ans2>",
        'C': "</E>Answer the following question:\n</Q>\nAnswer: </Ans3>",
        'D': "</E>Answer the following question:\n</Q>\nAnswer: </Ans4>",
        'E': "</E>Answer the following question:\n</Q>\nAnswer: </Ans5>",
    },
    {'question':'</Q>', 'A': '</Ans1>', 'B': '</Ans2>', 'C': '</Ans3>', 'D': '</Ans4>', 'E': '</Ans5>'},
    ice_token='</E>' 
)

templates = {'sst2': sst2_template,
             'snli': xnli_template,
             'mnli': xnli_template,
             "qnli": qnli_template,
             "sst5": sst5_template,
             "ag_news": ag_news_template,
             "trec": trec_template,
             "commonsense_qa": cmsqa_template
            }